.quarter {
  width: 200px;
}

.quarterContent {
  .pop {
    &-head {
      display: flex;
      align-items: center;
      justify-content: space-between;
      margin-bottom: 15px;

      > div:nth-child(1),
      > div:nth-child(3) {
        display: flex;
        align-items: center;
        cursor: pointer;
      }
    }

    &-center {
      display: flex;
      flex-wrap: wrap;

      &-item {
        width: 50%;
        text-align: center;
        cursor: pointer;
      }

      &-active {
        color: #40a9ff !important;
      }

      &-disable {
        color: #999 !important;
        cursor: not-allowed;
      }

      &-item:nth-child(1),
      &-item:nth-child(2) {
        margin-bottom: 20px;
      }
    }
  }
}
