.layout {
  width: 100%;
  height: 100%;
  &-content {
    display: flex;
    height: calc(100%-60px);
    width: 100%;

    &-container {
      width: calc(100% - 220px);
      .content {
        background: #fff;
        padding: 20px 10px;
        height: 100%;
        width: 100%;
      }
    }
  }
}
