.login {
  width: 100vw;
  height: 100vh;

  background-image: url('https://img.alicdn.com/imgextra/i1/O1CN01bRrXmk1x3ksF5ecwf_!!6000000006388-0-tps-3440-1440.jpg');
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;

  .appName {
    position: absolute;
    top: 20%;
    left: 40%;
    transform: translate(-50%, -50%);
    font-size: 60px;
    font-weight: bold;
    text-align: center;
    color: #fff;
  }

  .title {
    position: absolute;
    top: 13%;
    left: 13%;

    display: flex;
    align-items: center;

    img {
      width: 84px;
      margin-right: 10px;
    }

    color: #efefef;
    font-size: 40px;
  }

  .formBox {
    width: 350px;
    height: 280px;
    padding: 28px 28px 0;
    background-color: rgba(255, 255, 255, 0.5);
    backdrop-filter: blur(8px);
    transform-origin: 100% 100%;
    border-radius: 8px;
    overflow: hidden;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    right: 20%;

    .formBoxTitle {
      margin: 0 auto 10px;
      text-align: center;
      font-size: 18px;
    }
  }
}

.loading {
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}
