.main {
  width: 100%;
  height: 100%;
  background-image: url('../../assets//img/map-bg.png');
  background-repeat: no-repeat;
  // background-size: contain;
  background-position: 70% 70%;
  .chart {
    width: 100%;
    height: 100%;
  }
}
