.pick {
  display: flex;
  align-items: center;
  min-width: 10vw;

  &-icon {
    margin-right: 8px;
  }

  &-input {
    min-width: 120px;
    padding: 5px 14px;
    border: 1px solid rgba(153, 153, 153, 0.5);
    border-radius: 8px;
    background-color: rgba(153, 153, 153, 0.3);
  }
}

.selectIconContent {
  width: 330px;
  height: 300px;
  overflow-y: auto;

  .ant-popover-inner-content {
    padding: 0;

    .icon-content {
      display: flex;
      flex-wrap: wrap-reverse;

      &-item {
        margin: 5px;
      }
    }
  }
}

.selectIconContent::-webkit-scrollbar {
  //滚动条整体样式
  width: 10px;
  height: 10px;
}
.selectIconContent::-webkit-scrollbar-thumb {
  //滚动条小方块样式
  border-radius: 10px;
  -webkit-box-shadow: inset 0 0 5px rgba(0, 0, 0, 0.2);
  background: #7eaef3;
}
.selectIconContent::-webkit-scrollbar-track {
  //滚动条滚动轴样式
  border-radius: 10px;
  -webkit-box-shadow: inset 0 0 5px rgba(0, 0, 0, 0.2);
  background: #ededed;
}
