#backToTop {
  position: fixed;
  right: 40px;
  bottom: 40px;
  width: 42px;
  height: 42px;
  border-radius: 4px;
  font-size: 20px;
  cursor: pointer;
  text-align: center;
  border: 1px solid #999;
}

#backToTop:hover {
  color: rgb(65, 147, 241);
  border: 1px solid rgb(65, 147, 241);
}
