.header {
  height: 60px;
  background-color: #fff;
  border-bottom: 1px solid rgba(229, 230, 235);
  display: flex;
  justify-content: space-between;
  padding: 0 20px 0 30px;

  &-left {
    display: flex;
    align-items: center;
    font-size: 26px;
  }

  &-right {
    display: flex;
    align-items: center;

    &-user {
      width: 32px;
      height: 32px;
      border-radius: 100%;
      background-color: rgba(229, 230, 235);
      display: flex;
      align-items: center;
    }

    &-notice {
      position: relative;
      bottom: 4px;
    }
    > div {
      font-size: 16px;
      padding: 0 8px;
    }
  }
}
