.base-password-style {
  position: relative;
  width: 100%;
  height: 100%;
  ul {
    padding: 0;
    list-style: none;
    li {
      float: left;
      width: 50px;
      text-align: center;
      .password-line {
        .line-bg {
          width: 90%;
          height: 5px;
          margin-left: 5%;
          background: rgb(221, 221, 221);
          border-radius: 2px;
        }
        .title {
          font-size: 12px;
          line-height: 20px;
        }
      }
    }
  }
}
