.m-colorPicker {
  position: relative;
  text-align: left;
  font-size: 14px;
  display: inline-block;
  outline: none;
  ul,
  li,
  ol {
    list-style: none;
    margin: 0;
    padding: 0;
  }
  .colorBtn {
    width: 15px;
    height: 15px;
  }
  .colorBtn.disabled {
    cursor: no-drop;
  }
}

.colorContent {
  width: 225px;

  h3 {
    margin: 0;
    font-size: 14px;
    font-weight: normal;
    margin-top: 10px;
    margin-bottom: 5px;
    line-height: 1;
    color: #333;
  }
}

.head {
  overflow: hidden;
  line-height: 29px;

  &-colorView {
    width: 100px;
    height: 30px;
    float: left;
    transition: background-color 0.3s ease;
  }

  &-button {
    width: 80px;
    float: right;
    text-align: center;
    border: 1px solid #ddd;
    cursor: pointer;
    color: #333;
  }
}

.tColor {
  li {
    width: 15px;
    height: 15px;
    display: inline-block;
    margin: 0 2px;
    transition: all 0.3s ease;
  }
  li:hover {
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.4);
    transform: scale(1.3);
  }
}

.bColor {
  li {
    width: 15px;
    display: inline-block;
    margin: 0 2px;

    li {
      display: block;
      width: 15px;
      height: 15px;
      transition: all 0.3s ease;
      margin: 0;
    }

    li:hover {
      box-shadow: 0 0 5px rgba(0, 0, 0, 0.4);
      transform: scale(1.3);
    }
  }
}

.more-color {
  display: flex;
  align-items: center;
  justify-content: space-between;
  display: none;
}
